name=MqttLogger
version=1.0.0
author=Peter Buchegger <peter@pbuchegger.at>
maintainer=Peter Buchegger <peter@pbuchegger.at>
sentence=Remote logging on a mqtt broker with the same interface as Serial.print()
paragraph=This library is a substitute for Serial as a logging/debug tool when your device has an internet connection (ESP32 etc.) and is not connected over the serial port. The text written by the print() commands is published to a given topic on a MQTT broker. By subscribing to the same topic you can display the log messages remotely. When no MQTT connection is available, Serial is used as a fallback.
category=Communication
url=https://github.com/peterus/MqttLogger
architectures=esp8266,esp32,arduino-esp32
includes=MqttLogger.h
depends=PubSubClient
